# WeatherAppTask

./: .gitignore  .platform.app.yaml  pom.xml
src/main/java/com/weather/app/task/: Application.java
src/main/java/com/weather/app/task/common/: DateParser.java
src/main/java/com/weather/app/task/dictionary/: CityDictionary.java
src/main/java/com/weather/app/task/infrastructure/client_api/: AppConfig.java  CityDictionary.java  WeatherApiFacade.java  WeatherClient.java  WebClientConfig.java
src/main/java/com/weather/app/task/infrastructure/client_api/dto/: WeatherDataDto.java  WeatherDto.java
src/main/java/com/weather/app/task/weather/: City.java  CityWeather.java  ConditionWeather.java  DateParser.java  SurfingWeatherModel.java  WeatherCalculator.java  WeatherController.java  WeatherDate.java  WeatherMapper.java  WeatherService.java  WeatherSpecification.java
src/main/java/com/weather/app/task/weather/dto/: CityResponse.java  RequestDateWeather.java
src/main/resources/: platform.app.yaml
